<!DOCTYPE html>
<html>
   <head>
      <title>Beatstars Website</title>
      <style>
         body {
            background-color: #F6F6F6;
            font-family: arial;
            font-size: 16px;
            line-height: 1.6;
         }
         #main-content {
            width: 960px;
            margin: 0 auto;
         }
         header {
            background-color: #F6F6F6;
            padding: 10px;
            border-bottom: 1px solid #ccc;
         }
         header h1 {
            font-size: 2em;
            margin: 0;
            padding-left: 10px;
            font-weight: normal;
            color: #555;
         }
         nav {
            background-color: #555;
            padding: 5px;
         }
         nav ul li {
            display: inline;
            margin-right: 10px;
         }
         nav ul li a {
            color: #FFF;
            text-decoration: none;
         }
         .content {
            padding: 10px;
         }
         footer {
            background-color: #555;
            padding: 10px;
            text-align: center;
            color: #FFF;
         }
      </style>
   </head>
   <body>
      <div id="main-content">
         <header>
            <h1>Beatstars Website</h1>
         </header>
         <nav>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
         </nav>
         <div class="content">
            Content goes here
         </div>
         <footer>
            Copyright 2020
         </footer>
      </div>
   </body>
</html>
